<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Emma Sax"/>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/e_logo_blue_196.png">
  <link href="https://emmasax4.info/feed.xml" title="" rel="alternate" type="application/rss+xml">

  <title>Emma Sax | Platform Operations Engineer</title>

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  >
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
    rel="stylesheet"
    type="text/css"
  >
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thanksgivings Aren’t About Food 🍽 | Emma’s Website and Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Thanksgivings Aren’t About Food 🍽" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now, I know what you all may be thinking. &quot;Of course Thanksgiving is about the food!&quot; And I understand why you believe that. I get that many people feel this way. For many Americans, connecting with friends and family over food is totally normal and is a healthy way to bond with loved ones." />
<meta property="og:description" content="Now, I know what you all may be thinking. &quot;Of course Thanksgiving is about the food!&quot; And I understand why you believe that. I get that many people feel this way. For many Americans, connecting with friends and family over food is totally normal and is a healthy way to bond with loved ones." />
<link rel="canonical" href="https://emmasax4.info/blog/posts/2019-12-01-thanksgivings-arent-about-food/" />
<meta property="og:url" content="https://emmasax4.info/blog/posts/2019-12-01-thanksgivings-arent-about-food/" />
<meta property="og:site_name" content="Emma’s Website and Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-01T00:00:00+00:00" />
<meta name="google-site-verification" content="v04az8eo-0UcZrWCJr7SKAvM6hw90qTCBQoKx3PlXCA" />
<meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
<meta name="yandex-verification" content="c2741887f8c30dd1" />
<script type="application/ld+json">
{"datePublished":"2019-12-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax4.info/blog/posts/2019-12-01-thanksgivings-arent-about-food/"},"description":"Now, I know what you all may be thinking. &quot;Of course Thanksgiving is about the food!&quot; And I understand why you believe that. I get that many people feel this way. For many Americans, connecting with friends and family over food is totally normal and is a healthy way to bond with loved ones.","@type":"BlogPosting","url":"https://emmasax4.info/blog/posts/2019-12-01-thanksgivings-arent-about-food/","headline":"Thanksgivings Aren’t About Food 🍽","dateModified":"2019-12-01T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <header>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand mb-0" href="https://emmasax4.info">
      <img src="/assets/images/e_logo_white_40.png" width="30" height="30" class="d-inline-block align-top" alt="E logo"> Emma Sax
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
      <span data-feather="menu"></span>
      <span data-feather="x"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-links">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        

        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/">Home
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/around-town/">Around Town
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item active">
              <a class="nav-link" href="/blog">Blog
                
                  <span class="sr-only">(current)</span>
                
              </a>
            </li>
          
        
          
        
          
        
          
        
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/contact-me/">Contact Me
                
              </a>
            </li>
          
        
      </ul>
    </div>
  </nav>
</header>


  <body>
    <main class="container">
      <div class="row">
  <div class="col col-12 col-md-2 text-center">
    <div class="container" style="padding-bottom: 1rem;">
  <a href="/blog" class="btn btn-lg btn-outline-secondary">All Posts</a>
</div>


    <div class="text-center" style="margin-bottom: 1rem;">
      <a href="/feed.xml" target="_blank" class="link-icon-rss">
  <i data-feather="rss"></i>
</a>

    </div>
  </div>

  <div class="col col-12 col-md-10">
    <h1>
  <div class="text-center">
    
      Thanksgivings Aren't About Food 🍽
    
  </div>

  <div class="text-center">
    <span class="post-meta" style="font-style: italic; margin-top: -1rem; margin-bottom: -1rem;">
      
        Published December 1, 2019
      
    </span>
  </div>

  <div class="text-center" style="margin-top: -1rem; margin-bottom: -1rem;">
    
      
      
  <span class="post-meta">
    <i style="width: 20px; height: 20px;" data-feather="tag"></i>
    
      

      <a href="/blog/holidays">holidays</a>
      
    
  </span>


    
  </div>
</h1>

    <div class="page-body">
      <p>Now, I know what you all may be thinking. "Of course Thanksgiving is about the food!" And I understand why you believe that. I get that many people feel this way. For many Americans, connecting with friends and family over food is totally normal and is a healthy way to bond with loved ones.</p>

<p>When you want to get together with old high school friends, you all go out for brunch. When you go on a first date, you go out to dinner. When you visit with your family, including your crazy Uncle Jim, you get together for dinner so you can get some 🥃 inside him so his political jokes won’t be as rude. When you go out for a business meeting, you go for lunch or for coffee. Americans, and possibly humans in general, love to bond over food.</p>

<p>So when it comes to Thanksgiving, it’s all about the food. The turkey 🦃, gravy, stuffing, etc. One household bites the bullet and decides to cook a lavish meal for their whole family. They stay up late on Wednesday cooking, and work tirelessly throughout Thursday morning and afternoon to prep even more food. And then, at the end of the meal, there’s tons of leftovers. Leftovers for days! So many leftovers that you can hardly fit them all into the fridge. And inevitably, the house won’t be able to finish all of the leftovers by the time they go bad.</p>

<p>I’m not saying that any of these habits are wrong. In fact, for many people and many households, it’s a great tradition. But there are some people and some families that don’t make Thanksgiving about the food. It’s about spending time with family, catching up with one another, and being grateful for all of the things in their lives 🙇🏻‍♀️. They may eat a meal, but that’s only because if you’re together all afternoon, wouldn’t you get hungry?</p>

<p>And the truth is, that for many people with eating disorders, or people that are on strict eating programs, Thanksgiving is not a friendly meal for them. Being part of a holiday that is so centered on eating tons of food isn’t a healthy environment for some of these people to be in. Yes, everybody’s experiences with it are going to be different. I can only speak to mine. Personally, I’ve been trying to eat healthier foods. And so, being around all of the pie 🥧, rolls 🥖, and chocolates 🍫 wasn’t easy. This was exacerbated by the fact that my partner and I spent one Thanksgiving meal at my parents’ house, and one at his mom’s house. So we had <em>two</em> dinners!</p>

<p>But my family was so understanding of the stress of this holiday. So my family did something new. We had an extremely healthy Thanksgiving! We’re all vegetarian, so we skipped the turkey, gravy, and mashed potatoes. We had mashed cauliflower and sweet potatoes 🥔 as a substitute. We didn’t have any pie or ice cream, and instead had fresh fruit 🍓🍇 for dessert. Personally, I didn’t eat any sugar at Thanksgiving, which is definitely a first for me.</p>

<p>What this whole post boils down to is that for many Americans, their favorite part of Thanksgiving is the feast. There’s nothing wrong with that whatsoever. But for me, and for a solid chunk of Americans, it’s good to remember that the food wasn’t the original purpose of Thanksigiving (ignoring the whole colonization/Native American topic right now). The original purpose was to "give thanks for one’s blessings, along with… [celebrating] …a harvest."</p>

<p>So with that, have a happy holiday season, filled with love, joy, and gratefulness for one’s family and friends 🥂.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Thanksgiving_(United_States)" target="_blank">wikipedia.org: Thanksgiving</a></li>
</ul>

      <div style="margin-top: 3rem;">
  
    <div class="text-center" style="margin-bottom: 1rem;">
      <button id="show-comments-button" class="btn btn-lg btn-outline-secondary"
      onclick="loadComments();return false;">
        Load Comments
        <i data-feather="message-circle"></i>
      </button>
    </div>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    <script type="text/javascript">
      var disqus_loaded = false;
      var disqus_shortname = 'emmasax4';

      function loadComments() {
        if (!disqus_loaded) {
          disqus_loaded = true;
          (function() {
            var d = document,
              s = d.createElement('script');
            s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
          document.getElementById('show-comments-button').remove();
        }
      }
    </script>
  
</div>

    </div>
  </div>
</div>

    </main>
  </body>

  <footer>
  &copy; <script>new Date().getFullYear()>2010&&document.write(" "+new Date().getFullYear());</script> by
    <a href="https://github.com/emma-sax4" target="_blank">Emma Sax</a>.
  All rights reserved.
  View on <a href="https://github.com/emma-sax4/emma-sax4.github.io" target="_blank">GitHub</a>.
</footer>

  <script src="https://unpkg.com/feather-icons">
</script>
<script>
  feather.replace()
</script>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous">
</script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous">
</script>

</html>
