<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5270fb">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Emma Sax | Our 20s Matter</title>
    <meta name="generator" content="Jekyll v4.2.0" />
    <meta property="og:title" content="Emma Sax | Our 20s Matter" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies." />
    <meta property="og:description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies." />
    <link rel="canonical" href="https://emmasax4.com/blog/our-20s-matter/" />
    <meta property="og:url" content="https://emmasax4.com/blog/our-20s-matter/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Emma Sax" />
    <meta name="google-site-verification" content="26aZscaByAlAXZ6gkemzbIXHuOdejckdx2AoZxjIU4c" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="8d24108cb36eee89" />
    <script type="application/ld+json">
      {"@type":"WebPage","description":"Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies.","headline":"Emma Sax","dateModified":"2020-11-26T19:58:04+00:00","url":"https://emmasax4.com/blog/our-20s-matter/","author":{"@type":"Person","name":"Emma Sax"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md navbar-dark py-0 py-md-0">
      <!-- Left hand side of navbar -->
      <a class="navbar-brand mb-0" href="/" target="_self">
        <img src="/assets/images/logos/e-logo-white-40.png" width="30" height="30" style="margin-top: 1px; margin-bottom: 1px;"
        class="d-inline-block align-top" alt="E logo"
      >&nbsp;&nbsp;Emma Sax
      </a>
      <!-- Navbar open/close button when on a smaller screen -->
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-links" aria-controls="navbar-links"
      aria-expanded="false" aria-label="Toggle navigation">
        <i data-feather="menu"></i>
        <i data-feather="x"></i>
      </button>
      <!-- Page links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="/about-me/">About Me
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">Blog
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row" style="display: flex">
        <div class="col col-12 col-md-10" style="margin-bottom: 1rem;">
          <!-- Page title – tag or collection name, or general "Blog" -->
          <div class="text-center">
            <h1>
              <i style="width: 2.5rem; height: 2.5rem;" data-feather="archive"></i>
              Our 20s Matter
            </h1>
          </div>
          <!-- List of blog posts -->
          <div class="page-body">
            <p>Recently, I finished reading <a href="https://bookshop.org/books/the-defining-decade-why-your-twenties-matter-and-how-to-make-the-most-of-them-now/9780446561754"><em>The Defining Decade</em></a> by <a href="https://megjay.com">Meg Jay</a>. I didn’t think this book was going to be as groundbreaking for me as it was. Not only did I find it educational and insightful, but I also found it tremendously inspiring and uplifting. I only wish I had held out for the newly revised and updated version coming out in March of 2021.</p>
            <p>So, I thought I’d take the chance to process some of my initial thoughts in blog posts. So, this collection will consist of three posts, one for each of the three main sections of the book: Work, Love, and The Brain and the Body. Each post will serve as a summary of that section of the book, with quotes, paraphrases, and personal attestations. Also, by reading these, you’re going to learn a lot more about me.</p>
            <p>References for all blog posts:</p>
            <ul>
              <li><a href="https://bookshop.org/books/the-defining-decade-why-your-twenties-matter-and-how-to-make-the-most-of-them-now/9780446561754">bookshop.org: <em>The Defining Decade</em></a></li>
              <li><a href="https://megjay.com">Meg Jay</a></li>
              <li><a href="https://www.merriam-webster.com/dictionary/privilege">merriam-webster.com: privilege</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Ben_Franklin_effect">wikipedia.org: Ben Franklin effect</a></li>
              <li><a href="https://www.google.com/search?q=the+cohabitation+effect">google.com: The Cohabitation Effect</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Vendor_lock-in">wikipedia.org: Vendor Lock-In</a></li>
              <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2892678/">ncbi.nlm.nih.gov: Adolescent Maturity and the Brain</a></li>
              <li><a href="https://www.urmc.rochester.edu/encyclopedia/content.aspx?ContentTypeID=1&amp;ContentID=3051#:~:text=Good%20judgment%20isn&#x27;t%20something,cortex%2C%20the%20brain&#x27;s%20rational%20part">urmc.rochester.edu: Understanding the Teen Brain</a></li>
              <li><a href="https://www.npr.org/templates/story/story.php?storyId=141164708">npr.org: Brain Maturity Extends Well Beyond Teen Years</a></li>
              <li><a href="https://en.wikipedia.org/wiki/William_James">wikipedia.org: William James</a></li>
              <li><a href="https://www.amnh.org/exhibitions/einstein/time/a-matter-of-time#:~:text=In%20the%20Special%20Theory%20of,on%20your%20frame%20of%20reference.&amp;text=The%20faster%20a%20clock%20moves,a%20different%20frame%20of%20reference">amnh.org: A Matter of Time</a></li>
              <li><a href="https://www.youtube.com/watch?v=AgFeZr5ptV8">youtube.com: Taylor Swift’s 22</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Present_bias">wikipedia.org: Present Bias</a></li>
              <li><a href="https://www.motherhoodisitforme.com/">Motherhood: Is It For Me?</a></li>
            </ul>
            <div class="container" style="padding-left: 0; padding-right: 0; padding-bottom: 2rem;">
              <!-- Publishing date -->
              <div>
                <span class="date-meta">2020-11-26 20:00:00 +0000</span>
              </div>
              <!-- Blog post title -->
              <a href="/blog/posts/our-20s-matter/the-brain-and-the-body/" style="font-size: 20px;">Part 3: The Brain and the Body</a>
              <!-- Tag list or category -->
              <div>
              </div>
            </div>
            <div class="container" style="padding-left: 0; padding-right: 0; padding-bottom: 2rem;">
              <!-- Publishing date -->
              <div>
                <span class="date-meta">2020-11-21 22:05:00 +0000</span>
              </div>
              <!-- Blog post title -->
              <a href="/blog/posts/our-20s-matter/love/" style="font-size: 20px;">Part 2: Love</a>
              <!-- Tag list or category -->
              <div>
              </div>
            </div>
            <div class="container" style="padding-left: 0; padding-right: 0; padding-bottom: 2rem;">
              <!-- Publishing date -->
              <div>
                <span class="date-meta">2020-11-15 06:00:00 +0000</span>
              </div>
              <!-- Blog post title -->
              <a href="/blog/posts/our-20s-matter/work/" style="font-size: 20px;">Part 1: Work</a>
              <!-- Tag list or category -->
              <div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-2">
          <!-- Sidebar -->
          <!-- Button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="container" style="padding-bottom: 1rem;">
              <a href="/blog/" class="btn btn-lg btn-outline-secondary">All Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <i data-feather="rss"></i>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script>
      document.write(new Date().getFullYear());
    </script>
    Emma Sax. All rights reserved.
    <br>
    View on <a href="https://github.com/emmasax4/emmasax4.com">GitHub</a>.
  </footer>
  <!-- Javascript scripts -->
  <script src="/assets/js/show_dates.js" type="text/javascript"></script>
  <script src="/assets/js/external_links.js" type="text/javascript"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</html>