<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Emma Sax"/>

  <title>Emma Sax</title>

  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/favicon.ico"
  >
  <link
    href="https://emmasax4.info/feed.xml"
    title="Emma Sax's Blog"
    rel="alternate"
    type="application/rss+xml"
  >
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  >
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
    rel="stylesheet"
    type="text/css"
  >
  <link
    rel="stylesheet"
    href="/assets/css/style.css"
  >
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My First Blog Post | Emma Sax</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My First Blog Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been wanting to start a blog for myself for a while, but I’ve been having trouble figuring out where to start. But, there’s no time like the present, so I thought I might as well just go for it!" />
<meta property="og:description" content="I’ve been wanting to start a blog for myself for a while, but I’ve been having trouble figuring out where to start. But, there’s no time like the present, so I thought I might as well just go for it!" />
<link rel="canonical" href="https://emmasax4.info/blog/posts/2019-09-06-my-first-blog-post/" />
<meta property="og:url" content="https://emmasax4.info/blog/posts/2019-09-06-my-first-blog-post/" />
<meta property="og:site_name" content="Emma Sax" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-06T00:00:00+00:00" />
<meta name="google-site-verification" content="v04az8eo-0UcZrWCJr7SKAvM6hw90qTCBQoKx3PlXCA" />
<meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
<meta name="yandex-verification" content="c2741887f8c30dd1" />
<script type="application/ld+json">
{"description":"I’ve been wanting to start a blog for myself for a while, but I’ve been having trouble figuring out where to start. But, there’s no time like the present, so I thought I might as well just go for it!","headline":"My First Blog Post","dateModified":"2019-09-06T00:00:00+00:00","@type":"BlogPosting","datePublished":"2019-09-06T00:00:00+00:00","url":"https://emmasax4.info/blog/posts/2019-09-06-my-first-blog-post/","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax4.info/blog/posts/2019-09-06-my-first-blog-post/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <header>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand mb-0" href="https://emmasax4.info">
      <img src="/assets/images/e_logo_white_40.png" width="30" height="30"
        class="d-inline-block align-top" alt="E logo"
      > Emma Sax
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-links" aria-controls="navbar-links"
      aria-expanded="false" aria-label="Toggle navigation">
      <span data-feather="menu"></span>
      <span data-feather="x"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-links">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        

        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/">Home
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/around-town/">Around Town
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item active">
              <a class="nav-link" href="/blog">Blog
                
                  <span class="sr-only">(current)</span>
                
              </a>
            </li>
          
        
          
        
          
        
          
        
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/contact-me/">Contact Me
                
              </a>
            </li>
          
        
      </ul>
    </div>
  </nav>
</header>


  <body>
    <main class="container">
      <div class="row">
  <div class="col col-12 col-md-2 text-center">
    <div class="container" style="padding-bottom: 1rem;">
  <a href="/blog" class="btn btn-lg btn-outline-secondary">All Posts</a>
</div>


<div class="text-center" style="margin-bottom: .5rem;">
  <a href="/feed.xml" target="_blank" class="link-icon-rss">
  <i data-feather="rss"></i>
</a>

</div>

<div class="text-center">
  

  
  <span class="post-meta">
    <i style="width: 20px; height: 20px;" data-feather="tag"></i>
    
      <a href="/blog/tech/">
        tech
      </a>
      
    
  </span>




</div>

<div class="text-center" style="margin-bottom: -1rem;">
  <span class="post-meta">
    Read time: 2 minutes
  </span>
</div>

  </div>

  <div class="col col-12 col-md-10">
    <h1 style="padding-bottom: .75rem;">
  <div class="text-center">
    
      My First Blog Post
    
  </div>

  <div class="text-center" style="margin-top: -.5rem;">
    <span class="post-meta" style="font-style: italic;">
      
        Published September 6, 2019
      
    </span>
  </div>
</h1>

    <div class="page-body">
      <p>I’ve been wanting to start a blog for myself for a while, but I’ve been having trouble figuring out where to start. But, there’s no time like the present, so I thought I might as well just go for it!</p>

<p>The very first blog I started, used Ruby On Rails… you can check it out <a href="https://github.com/emma-sax4/blog">here</a>. Needless to say, it didn’t go very well.</p>

<p>But since I started to beef up this little website (which, 🤫, is actually just a bunch of static HTML files), I decided that I could probably just add the blog functionality to this site.</p>

<p>I originally wanted to try to use layouts, Jekyll, and javascript-like styles to store the blogs as Markdown files. In that case, the main "Blog" page would just use a fancy little loop to show each of the blog posts. But that turned out to be more difficult than I thought it would be. In all honesty, I could figure it all out myself… there’s plenty of examples out there in GitHub. But I had a limited amount of time I wanted to spend putting the blog together, and tbh, I had a limited amount of patience as well.</p>

<p>Instead, I figured… I’m afraid of neither a little bit of HTML nor a little bit of duplicated code (I know the code isn’t as "pretty", and if there was actual functionality on this website, I would try harder to avoid it). So, I realized that I could make a decently good blog function by simply being smart about my HTML, CSS, and <code class="highlighter-rouge">href</code> linking. At the very least, it would look professional, and like I knew what I was doing, even if the skeleton of the code is a little ugly.</p>

<p>Then, I went a step further. I added a <code class="highlighter-rouge">.htaccess</code> file (even though GitHub Pages normally doesn’t play nice with that file), so that the URLs of this website could hide the <code class="highlighter-rouge">.html</code> endings of the HTML pages. In this way, the website wouldn’t show up as obviously just a compilation of HTML files… aka it makes it look like the whole website is served using RoR or something like that. And then, using a little bit of directory-magic, I can add a bunch of posts in a <code class="highlighter-rouge">_posts/</code> directory — and link to them appropriately. Add in a <code class="highlighter-rouge">Back</code> button, and voilà… here we are!</p>

<p>Now I have a blog feature that I can edit as I choose (as long as I’m willing to duplicate my code). I’m excited to add my next blog post to the list. Let’s see how long it takes for this blog to stop being updated… it may just be a phase.</p>

<p>** It’s come to my attention that there are a few aspects of a <em>blog</em> that this doesn’t include. Mainly, the ability to comment, converse with others, and have notes regarding each blog post.</p>

      <div style="margin-top: 3rem;">
  
    <div class="text-center" style="margin-bottom: 1rem;">
      <button id="show-comments-button" class="btn btn-lg btn-outline-secondary"
  onclick="loadComments();return false;">
  Load Comments
  <i data-feather="message-circle"></i>
</button>

    </div>

    <div id="disqus_thread"></div>

    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">
        comments powered by Disqus.
      </a>
    </noscript>

    <script type="text/javascript">
      var disqus_loaded = false;
      var disqus_shortname = 'emmasax4';

      function loadComments() {
        if (!disqus_loaded) {
          disqus_loaded = true;
          (function() {
            var d = document,
              s = d.createElement('script');
            s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
          document.getElementById('show-comments-button').remove();
        }
      }
    </script>
  
</div>

    </div>
  </div>
</div>

    </main>
  </body>

  <footer>
  &copy;
  <script>new Date().getFullYear()>2010&&document.write(" "+new Date().getFullYear());</script>
  by <a href="https://github.com/emma-sax4">Emma Sax</a>.
  All rights reserved.
  View on <a href="https://github.com/emma-sax4/emma-sax4.github.io">GitHub</a>.
</footer>

  <script type="text/javascript">
  function externalLinks() {
    for(var c = document.getElementsByTagName('a'), a = 0; a < c.length; a++) {
      var b = c[a];
      b.getAttribute('href') && b.hostname !== location.hostname && (b.target = '_blank')
    }
  };
  externalLinks();
</script>

<script src="https://unpkg.com/feather-icons"></script>
<script>feather.replace()</script>

<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous">
</script>

<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous">
</script>

</html>
