<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-150x150.png">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/android-chrome-96x96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/favicon/favicon-196x196.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#1144ef">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" href="https://emmasax4.info/feed.xml" type="application/rss+xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Emma Sax | 2020: A New Years Resolution on Positivity</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Emma Sax | 2020: A New Years Resolution on Positivity" />
<meta name="author" content="Emma Sax" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just a few days before NYE this past year, my dad sent my immediate family a link to a Wall Street Journal (WSJ) article: For the New Year, Say No to Negativity. The past few months, I’ve been going through my life and focusing on trying to become happier person… happier with myself, with my partner, with my body, with my work, and with my life. So, this article particularly spoke to me, and I thought it could be useful for myself to go through it and write on it, and I’m hoping that it’ll be useful for you (my readers) as well. So, without further ado, let’s discuss!" />
<meta property="og:description" content="Just a few days before NYE this past year, my dad sent my immediate family a link to a Wall Street Journal (WSJ) article: For the New Year, Say No to Negativity. The past few months, I’ve been going through my life and focusing on trying to become happier person… happier with myself, with my partner, with my body, with my work, and with my life. So, this article particularly spoke to me, and I thought it could be useful for myself to go through it and write on it, and I’m hoping that it’ll be useful for you (my readers) as well. So, without further ado, let’s discuss!" />
<link rel="canonical" href="https://emmasax4.info/blog/posts/2020-a-new-years-resolution-on-positivity/" />
<meta property="og:url" content="https://emmasax4.info/blog/posts/2020-a-new-years-resolution-on-positivity/" />
<meta property="og:site_name" content="Emma Sax" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-05T06:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020: A New Years Resolution on Positivity" />
<meta name="google-site-verification" content="v04az8eo-0UcZrWCJr7SKAvM6hw90qTCBQoKx3PlXCA" />
<meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
<meta name="yandex-verification" content="c2741887f8c30dd1" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-01-05T06:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax4.info/blog/posts/2020-a-new-years-resolution-on-positivity/"},"url":"https://emmasax4.info/blog/posts/2020-a-new-years-resolution-on-positivity/","author":{"@type":"Person","name":"Emma Sax"},"description":"Just a few days before NYE this past year, my dad sent my immediate family a link to a Wall Street Journal (WSJ) article: For the New Year, Say No to Negativity. The past few months, I’ve been going through my life and focusing on trying to become happier person… happier with myself, with my partner, with my body, with my work, and with my life. So, this article particularly spoke to me, and I thought it could be useful for myself to go through it and write on it, and I’m hoping that it’ll be useful for you (my readers) as well. So, without further ado, let’s discuss!","headline":"2020: A New Years Resolution on Positivity","dateModified":"2020-02-23T03:06:17+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <header>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand mb-0" href="https://emmasax4.info" target="_self">
      <img src="/assets/images/logos/e-logo-white-40.png" width="30" height="30"
        class="d-inline-block align-top" alt="E logo"
      > Emma Sax
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-links" aria-controls="navbar-links"
      aria-expanded="false" aria-label="Toggle navigation">
      <i data-feather="menu"></i>
      <i data-feather="x"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbar-links">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        

        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/">Home
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/around-town/">Around Town
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item active">
              <a class="nav-link" href="/blog">Blog
                
                  <span class="sr-only">(current)</span>
                
              </a>
            </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/contact-me/">Contact Me
                
              </a>
            </li>
          
        
      </ul>
    </div>
  </nav>
</header>


  <body>
    <main class="container">
      <div class="row">
  <div class="col col-12 col-md-2 text-center">
    <div class="container" style="padding-bottom: 1rem;">
  <a href="/blog/" class="btn btn-lg btn-outline-secondary">All Posts</a>
</div>


<div class="text-center" style="margin-bottom: .5rem;">
  <a href="/feed.xml" target="_blank" class="link-icon-rss">
  <i data-feather="rss"></i>
</a>

</div>

<div class="text-center" style="margin-bottom: .5rem;">
  

  
  <span class="post-meta">
    <i style="width: 20px; height: 20px;" data-feather="tag"></i>
    
      <a href="/blog/self-improvement/">
        self-improvement
      </a>
      
    
  </span>




</div>

<div class="text-center" style="margin-bottom: 1rem;">
  <span class="post-meta">
    Read time: 8 minutes
  </span>
</div>

  </div>

  <div class="col col-12 col-md-10">
    <h1 style="padding-bottom: .75rem;">
  <div class="text-center">
    
      2020: A New Years Resolution on Positivity
    
  </div>

  <div class="text-center" style="margin-top: -.5rem;">
    
    
    
      <span class="date-meta">2020-01-05 06:00:00 +0000</span>
    
  </div>
</h1>

    <div class="page-body">
      <p>Just a few days before NYE this past year, my dad sent my immediate family a link to a Wall Street Journal (WSJ) article: <a href="https://www.wsj.com/articles/for-the-new-year-say-no-to-negativity-11577464413"><em>For the New Year, Say No to Negativity</em></a>. The past few months, I’ve been going through my life and focusing on trying to become happier person… happier with myself, with my partner, with my body, with my work, and with my life. So, this article particularly spoke to me, and I thought it could be useful for myself to go through it and write on it, and I’m hoping that it’ll be useful for you (my readers) as well. So, without further ado, let’s discuss!</p>

<hr />

<p>The TL;DR of this article is this:</p>
<blockquote>
  <p>Bad experiences affect us much more powerfully than good ones, but there are ways to deal with this destructive bias and overcome it.</p>
</blockquote>

<p>According to this article, written by John Tierney and Roy F. Baumeister, scientists have now discovered something termed the “negativity effect” or “negativity bias.” The gist of it states that the universal tendency is for bad events and emotions to affect humans more strongly than positive ones. One piece of criticism will affect us more strongly than a list of praise. A bad first impression with a new person has a greater effect than a good first impression, and financial loss is more stressful than a similarly sized financial gain. Bad parenting has a bigger impact on a child than good parenting, and a negative image “stimulates more electical activity in the brain” than a positive image. One bit of negativity will have more of an impact on us than a lot of positivity. You get the picture.</p>

<p>Although it may sound depressing and sad, talking about this is actually a good thing. Now that we’ve identified and named this, we can study it and come up with ways to combat it.</p>

<p>And this is exactly what psychologists started researching.</p>

<p>Researchers have discovered that this natural negativity bias started as a survival mechanism. Our ancestors were more likely to survive and reproduce if they paid more attention to threats, such as predators, food shortages, etc, than to the good parts of life. But, the thing is, what once worked for hunter-gathering societies may no longer useful to us. This natural bias is even more exacerbated when politicians, journalists, and news outlets intentionally tap into our primal emotions to get reactions out of us. I’ve even heard of news companies saying something like “I don’t want the truth. I want the dramatic stuff because that’ll sell.”</p>

<p>Eventually, researchers began studying what’s now called the “positivity ratio”: the number of good events or emotions for every bad one. The smaller this ratio (think two good events for every one bad event), the happier a person will be. If a person has a large ratio (say eight good events for each bad event), that means that when things inevitably go wrong, it’ll take them a long time to make up for that.</p>

<p>So, how do I lower this ratio in my life, and therefore increase my happiness? Well, here are some strategies that Tierney and Baumeister have suggested:</p>

<h2 id="1-do-no-harm-">1. Do no harm 🥰</h2>

<blockquote>
  <p>We pride ourselves on the many good things we do for our family and friends, or for going the extra mile in pleasing customers and clients, but what really matters is what we don’t do. Avoiding bad is far more important than doing good.</p>
</blockquote>

<p>By watching various married couples over time, psychologists have identified that the success of marriages depends on the frequency of negative interactions and how long they sat with their negative attitudes. If a couple “fights” frequently, that doesn’t indicate an unhealthy marriage. What determines the health of their relationship is how quickly they make-up after the fight. Do they resolve it quickly and come out happier than before, or do they hold grudges, stay angry, and refuse to trust their partner? Do couples assume the worst and respond with anger, or do they give their partner the benefit of the doubt and respond calmly? Bad emotions are like the plague, they spread quickly and can easily become uncontrollable. Similarly, research has shown that in the workplace, negative customers or reviews have a bigger impact than a happy customer or a positive review. One bad review can make the owner’s whole day bad, but one positive review won’t make the owner’s whole day good. When it comes to teams, research has proven that the performance of aforementioned team doesn’t depend on the average member’s ability, but rather on the ability of the “worst” member. “Several stars can’t compensate for a dud.”</p>

<h2 id="2-remember-the-rule-of-four-4️⃣">2. Remember the Rule of Four 4️⃣</h2>

<blockquote>
  <p>Many studies… have shown that a negative event or emotion usually has at least three times the impact of a comparable positive one. [So], we suggest keeping in mind the Rule of Four: It takes four good things to overcome one bad thing.</p>
</blockquote>

<p>This is just a rule of thumb, it’s not perfect in every scenario. But, it can be used as gauge to watch the health of your relationship and your work. “If you and your partner are having sex four times more often than you fight, that’s probably a healthy relationship. If you want to keep your business afloat, aim for at least four satisfied customers for every unsatisfied one.” If you’re late for one meeting, you probably won’t redeem yourself by being early for the next one. But, if you’re early for the next four meetings, then you’ve proven to your boss that you’re not ritually late. Similarly, if you say something hurtful, you probably will need to give at least four compliments to make up for it.</p>

<h2 id="3-put-the-bad-moments-to-good-use-">3. Put the bad moments to good use 🤔</h2>

<blockquote>
  <p>Instead of despairing at a setback, override your gut reaction and look for a useful lesson. The upside of the negativity effect is its power to teach and motivate.</p>
</blockquote>

<p>Penalizing bad behaviors usually are more effective than rewarding behaviors. This is why hell-fearing religious groups have historically grown faster than ones preaching benevolent messages. The “self-esteem movement” left many parents reluctant to criticize or penalize their children, and it led to grade inflation in schools. Students began learning less than past students because they were frequently getting As and Bs for mediocre or poor work. Although nobody likes getting poor grades, it forces students to work harder on what needs to be improved.</p>

<h2 id="4-capitalize-on-the-good-momentsand-then-relive-them-">4. Capitalize on the good moments—and then relive them 🎉</h2>

<blockquote>
  <p>Psychologists… have found that sharing good news is one of the most effective ways to become happier—but only if the other person responds enthusiastically.</p>
</blockquote>

<p>Sharing good news makes the triumph seem more significant, so people will be more likely to remember it later, boosting happiness. Savoring good memories makes people happier than obsessing about today’s worries, and engaging in nostalgia is a sign of depression. By remembering and appreciating the good times, we not only honor the past, but we also brighten our present and future.</p>

<h2 id="5-see-the-big-picture-">5. See the big picture 🌅</h2>

<blockquote>
  <p>Just about every measure of human welfare is improving except one: hope. The better life gets, the gloomier our worldview.</p>
</blockquote>

<p>In international surveys, it’s the rich who sound most pessimistic. The global poverty rate has declined significantly in the past few decades, but most people in affluent countries believe it’s gotten worse. Crime has gone down in the U.S., but most Americans think it’s risen because that’s what we’re shown on the news. But the truth is that there’s so much more in the world to celebrate than to mourn, we just sometimes forget that.</p>

<p>So what can we do? Minimize the negative, and focus on the positive. Remember that for every bad thing we hear, there’s more good things that we’re not hearing. Don’t forget that we can put our own emphasis on the good in the world. Select your news sources carefully, don’t be afraid to unfriend negative people on social media, and try to follow the Rule of Four in your life… you’ll get a much more realistic viewpoint of the world.</p>

<h2 id="conclusion">Conclusion</h2>

<p>At the start of every new year, almost every single American will make what’s called a New Years Resolution. Examples of these are lose weight, exercise more, be more generous, switch jobs, learn a new language, etc. But, they usually fall apart and fail around February. I’d be lying if I said that this hadn’t happened to me before, and when I “fail” on my resolution, it leaves me feeling no-good and like I screwed up, like I can’t commit to my own goals. The truth is that these types of resolutions that make me feel this way aren’t helping me at all, they’re making me feel worse about myself.</p>

<p>So instead, we should make a new kind of resolution—one that makes us happier on a daily basis. And so, my 2020 New Years Resolution is to become a happier person and to try to live life more fully. So, cheers 🥂 to 2020, and just remember, as Tierney and Baumeister have said: “No matter what disasters occur in 2020, no matter who wins the presidential election, the average person in America and the rest of the world will in all likelihood become healthier and wealthier.”</p>

<h2 id="references">References</h2>

<p>Don’t forget the article that started it all: <a href="https://www.wsj.com/articles/for-the-new-year-say-no-to-negativity-11577464413"><em>For the New Year, Say No to Negativity</em></a> by John Tierney and Roy F. Baumeister. And thanks to the Wall Street Journal for publishing their awesome articles.</p>

      <div style="margin-top: 3rem;">
  
    <script src="/assets/js/show-comments.js" type="text/javascript"></script>

    <div class="text-center" style="margin-bottom: 1rem;">
      <button id="show-comments-button" class="btn btn-lg btn-outline-secondary"
  onclick="loadComments('emmasax4');return false;">
  Load Comments
  <i data-feather="message-circle"></i>
</button>

    </div>

    <div id="disqus_thread"></div>

    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">
        comments powered by Disqus.
      </a>
    </noscript>
  
</div>

    </div>
  </div>
</div>

    </main>
  </body>

  <footer>
  &copy; 2015–<script>document.write(new Date().getFullYear());</script>
  Emma Sax. All rights reserved.
  View on <a href="https://github.com/emma-sax4/emma-sax4.github.io">GitHub</a>.
</footer>

  <script src="/assets/js/show-dates.js" type="text/javascript"></script>
<script src="/assets/js/external-links.js" type="text/javascript"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/feather.min.js"></script>
<script>feather.replace()</script>

</html>
