<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-150x150.png">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/favicon/favicon-196x196.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#1144ef">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Emma Sax | More Websites, Jekyll, and DNS</title>
    <meta name="generator" content="Jekyll v4.2.0" />
    <meta property="og:title" content="Emma Sax | More Websites, Jekyll, and DNS" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies." />
    <meta property="og:description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies." />
    <link rel="canonical" href="https://emmasax4.com/blog/posts/more-websites-jekyll-and-dns/" />
    <meta property="og:url" content="https://emmasax4.com/blog/posts/more-websites-jekyll-and-dns/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-11-05T06:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="More Websites, Jekyll, and DNS" />
    <meta name="google-site-verification" content="26aZscaByAlAXZ6gkemzbIXHuOdejckdx2AoZxjIU4c" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="8d24108cb36eee89" />
    <script type="application/ld+json">
      {"@type":"BlogPosting","description":"Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies.","headline":"More Websites, Jekyll, and DNS","dateModified":"2021-01-10T00:58:26+00:00","datePublished":"2019-11-05T06:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax4.com/blog/posts/more-websites-jekyll-and-dns/"},"url":"https://emmasax4.com/blog/posts/more-websites-jekyll-and-dns/","author":{"@type":"Person","name":"Emma Sax"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md navbar-dark py-0 py-md-0">
      <!-- Left hand side of navbar -->
      <a class="navbar-brand mb-0" href="/" target="_self">
        <img src="/assets/images/logos/e-logo-white-40.png" width="30" height="30" style="margin-top: 1px; margin-bottom: 1px;"
        class="d-inline-block align-top" alt="E logo"
      >&nbsp;&nbsp;Emma Sax
      </a>
      <!-- Navbar open/close button when on a smaller screen -->
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-links" aria-controls="navbar-links"
      aria-expanded="false" aria-label="Toggle navigation">
        <i data-feather="menu"></i>
        <i data-feather="x"></i>
      </button>
      <!-- Page links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="/about-me/">About Me
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">Blog
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 style="padding-bottom: .75rem;">
              More Websites, Jekyll, and DNS
              <div class="row" style="margin-top: -.5rem;">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <i style="width: 20px; height: 20px;" data-feather="tag"></i>
                    <a href="/blog/jekyll/">
                      jekyll
                    </a>
                    |
                    <a href="/blog/tech/">
                      tech
                    </a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta">2019-11-05 00:00:00 -0600</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 6 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>Last week, for the first time in a couple of months, I felt the need to do more with my Jekyll website(s). GitHub Pages provides an opportunity to host as many sites as I wish, as long as their repository code is public and I’m okay with the resulting site being public. I wasn’t really okay with that situation, so instead, I opted to look at GitHub Pro. GitHub Pro offered to host my GitHub Pages site on repositories that were private, which was basically exactly what I wanted. I know that GitLab Pages could provide me with that same setup for free, but my whole world is on GitHub, and I didn’t quite feel the need to switch that up yet.</p>
            <p>When it comes to having a private website though, neither GitHub Pages nor GitLab Pages offers that. So, I went to the handy-dandy Google for how to protect a GitHub Pages site. I ended up finding <a href="https://github.com/scottishstoater/protected-github-pages">@scottishstoater’ repo <em>protected-github-pages</em></a>. Although the first Google result was actually basically the same thing (<a href="https://github.com/matteobrusa/Password-protection-for-static-pages">@matteobrusa’s <em>Password-protection-for-static-pages</em></a>), I found I liked the documentation in <a href="https://github.com/scottishstoater" class="user-mention">@scottishstoater</a>’ version better than <a href="https://github.com/matteobrusa" class="user-mention">@matteobrusa</a>’s version. #SorryNotSorry. 🤷🏻‍♀️. So, I’ll acknowledge <a href="https://github.com/scottishstoater" class="user-mention">@scottishstoater</a>’ version in my post and README.md instead 😉.</p>
            <p>As I started working on two new GitHub Pages sites I started to play around with the different Jekyll themes. It turns out that my original site (this one) was made so long ago that a decent amount about the themes have changed since then. Now, <a href="https://github.com/pages-themes">@pages-themes</a> manages most of the GitHub Pages themes (instead of the individual creators of the themes). They also do this thing where you can <code>@import {{ site.theme }};</code> into the CSS files, assuming that the theme is set in the <code>_config.yml</code>. What this means is that new users of the themes don’t need to copy-paste all of the CSS files if they just want <em>exactly</em> the CSS settings of the original themes. This means that it’s very possible that getting your GitHub Pages site up and running is fast… like super fast… like within-a-day-fast. In fact, both of my new GitHub Pages sites were running and live within a day.</p>
            <p>What this also means is that, since none of the CSS is actually <em>in your repository</em>, when you want to make changes to the CSS (say edit the size of a button, change the font, etc), you need to go to the CSS source on GitHub, search in the entire repository for the piece that you need, and then copy-paste that entire element back to your repo and make the changes. To find exactly which piece of CSS required to make a change, I had to play a lot with using Chrome’s Inspect option on my local site. Chrome’s Inspect feature allowed me to find the exact value that I’d need to edit so I copy-pasted the proper CSS element into my local repository 😕. I’m sure that changing the themes’ CSS pattern had good intentions, but I actually found it quite annoying. Perhaps the <em>most</em> annoying part of this is that when running Jekyll locally, I got a petty warning about the <code>_includes/</code> directory not found in the source layout. Since I use the <code>_includes/</code> directory in every project, this was particularly irritating.</p>
            <p>So instead, I went through each GitHub Pages repository I was using and copy-pasted <em>all</em> of the CSS code into my own directory, and then removed the setting of <code>theme</code> in the <code>_config.yml</code>. Now there’s a ton of CSS lines in my repos, but I don’t really mind, especially if all of the CSS can now be in one condensed file and repository, instead of calling a bunch of other files/repos.</p>
            <p>I also took the weekend to standardize all of the code that sources my sites, so the directory and file layout of them all match. I even made another site that has nice buttons that links to each of my sites and their respective code. I also made that repo private and put in password protection. There’s links to my other private site there, so I don’t want people to figure out a way into the originally private site. So putting an extra password in for the new list of sites (that the world can’t get to) is beneficial for me. (I should clarify that hackers could probably get in… I didn’t put in top-notch security; even the example repos I used say that, but it’s secure-enough 🤫).</p>
            <p>The last thing I did this weekend was redo this site. I wanted to make the “About Me” and “Around Town” pages more user-friendly. I wanted to rethink who my audience of this site is… besides me and my mom. I realized that I wanted it to be easier for prospective employers to see information about me. So reading about my favorite books and TV shows, while debatably interesting, maybe isn’t the best content for my “About Me” page. Instead, that should be my resumé page. And then my “Around Town” page should look less bulletpoint-y and more section-y. I used <a href="https://brianm.me/">@BrianMitchL’s personal page</a> as inspiration for what types of things I should be putting on mine. I still think that mine pales in comparison to his, but it’s closer.</p>
            <p>Oh… I also purchased my domain! 🙌🏼. I had been hesitant to make the commitment of which domain to buy for a while (which is silly because I commit for a year when I sign my apartment contract annually), but I finally took the plunge and purchased my domain: <code>emmasax4.info</code>. Technically, I could’ve swapped out <code>.info</code> for <code>.com</code>, or <code>emmasax4</code> for just plain <code>emmasax</code>. But after a week of pondering what I wanted to choose, I realized that <code>4</code> is kind of my thing. My email has a 4. My Twitter has a 4. My GitHub has a 4. And of course, I did that all intentionally when I made those usernames (actually the email thing was just because <code>emma.sax@domain.com</code> was already taken, and the rest came <em>after</em> the email). So I figured that I might as well be intentional about my 4’s and just make it happen with that! So in one night, I went through the work of setting up my DNS, hooking it all up into GitHub, and by the time I went to bed, I had my own websites hosted on GitHub Pages with custom domains and SSL.</p>
            <p>Throughout my website “spike,” I’d like to say that I learned a lot more about Jekyll. I learned more about how the Jekyll themes use CSS, I learned that a Jekyll theme is really just a bunch of CSS, and Jekyll itself is really just about the data structures and config files. I learned more about how the permalinks work. And I learned that Jekyll isn’t really that magic 🎉… I could make my own Jekyll site by adding one file at a time, instead of selecting a specific theme in GitHub’s Settings page. I learned more about DNS, and about hosting websites on custom domains. After all of this, I feel like I’m finally ready to take on the website world!</p>
            <hr>
            <p>EDIT: Since writing this blog post, I’ve switched the primary domain for my website from <code>emmasax4.info</code> to <code>emmasax4.com</code>.</p>
            <script src="/assets/js/show_comments.js" type="text/javascript"></script>
            <div class="text-center" style="margin-bottom: 1rem;">
              <button id="show-comments-button" class="btn btn-lg btn-outline-secondary" onclick="loadComments('emmasax4');return false;">
                Load Comments
                <i data-feather="message-circle"></i>
              </button>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar – button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="container" style="padding-bottom: 1rem;">
              <a href="/blog/" class="btn btn-lg btn-outline-secondary">All Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <i data-feather="rss"></i>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script>
      document.write(new Date().getFullYear());
    </script>
    Emma Sax. All rights reserved.
    <br>
    View on <a href="https://github.com/emmasax4/emmasax4.com">GitHub</a>.
  </footer>
  <!-- Javascript scripts -->
  <script src="/assets/js/show_dates.js" type="text/javascript"></script>
  <script src="/assets/js/external_links.js" type="text/javascript"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</html>