<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-150x150.png">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/android-chrome-96x96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/favicon/favicon-196x196.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#1144ef">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" href="https://emmasax4.info/feed.xml" type="application/rss+xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Emma Sax | Welcome to Kenya → Part 2: The Game Drives</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Emma Sax | Welcome to Kenya → Part 2: The Game Drives" />
<meta name="author" content="Emma Sax" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, résumé, and hobbies." />
<meta property="og:description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, résumé, and hobbies." />
<link rel="canonical" href="https://emmasax4.info/blog/posts/welcome-to-kenya/the-game-drives/" />
<meta property="og:url" content="https://emmasax4.info/blog/posts/welcome-to-kenya/the-game-drives/" />
<meta property="og:site_name" content="Emma Sax" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-16T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Kenya" />
<meta name="google-site-verification" content="v04az8eo-0UcZrWCJr7SKAvM6hw90qTCBQoKx3PlXCA" />
<meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
<meta name="yandex-verification" content="c2741887f8c30dd1" />
<script type="application/ld+json">
{"description":"Emma Sax’s personal website and blog. Includes information about my social media profiles, résumé, and hobbies.","@type":"BlogPosting","headline":"Welcome to Kenya","dateModified":"2020-06-08T20:38:52+00:00","datePublished":"2019-09-16T05:00:00+00:00","url":"https://emmasax4.info/blog/posts/welcome-to-kenya/the-game-drives/","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax4.info/blog/posts/welcome-to-kenya/the-game-drives/"},"author":{"@type":"Person","name":"Emma Sax"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <header class="sticky-top">
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand mb-0" href="https://emmasax4.info" target="_self">
      <img src="/assets/images/logos/e-logo-white-40.png" width="30" height="30"
        class="d-inline-block align-top" alt="E logo"
      > Emma Sax
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-links" aria-controls="navbar-links"
      aria-expanded="false" aria-label="Toggle navigation">
      <i data-feather="menu"></i>
      <i data-feather="x"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbar-links">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        

        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/">Home
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies
                
              </a>
            </li>
          
        
          
            

            

            <li class="nav-item active">
              <a class="nav-link" href="/blog">Blog
                
                  <span class="sr-only">(current)</span>
                
              </a>
            </li>
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div>
  </nav>
</header>


  <body>
    <main class="container">
      <div class="row">
  <div class="col col-12 col-md-2 text-center">
    <div class="container" style="padding-bottom: 1rem;">
  <a href="/blog/" class="btn btn-lg btn-outline-secondary">All Posts</a>
</div>


<div class="text-center" style="margin-bottom: .5rem;">
  <a href="/feed.xml" target="_blank" class="link-icon-rss">
  <i data-feather="rss"></i>
</a>

</div>

<div class="text-center" style="margin-bottom: .5rem;">
  

  


  
  <span class="post-meta">
    <i style="width: 20px; height: 20px;" data-feather="tag"></i>
    <a href="/blog/welcome-to-kenya/">
      Welcome to Kenya
    </a>
  </span>


</div>

<div class="text-center" style="margin-bottom: 1rem;">
  <span class="post-meta">
    Read time: 10 minutes
  </span>
</div>

  </div>

  <div class="col col-12 col-md-10">
    <h1 style="padding-bottom: .75rem;">
  <div class="text-center">
    
      Welcome to Kenya
      <div style="font-size: 32px">
        Part 2: The Game Drives
      </div>
    
  </div>

  <div class="text-center" style="margin-top: -.5rem;">
    
      
      
      
        <span class="date-meta">2019-09-16 00:00:00 -0500</span>
      
    
  </div>
</h1>

    <div class="page-body">
      <h2 id="the-big-5">The Big 5</h2>

<p>Africa considers five animals the <a href="https://en.wikipedia.org/wiki/Big_five_game">Big 5</a>. That means that if you can get on a safari that will show you all five, you just won the game lottery. They are elephants, lions, leopards, cape buffalo, and rhinoceroses. Finding elephants are easy; they’re pretty much everywhere. Cape buffalo are also easy to spot, there’s lots of them all over the place.</p>

<p>Lions are more difficult. Lionesses are okay to find… they do all of the hunting and caretaking, so they can mostly be found during the day sleeping under some trees or bushes, and then hunting at dawn and dusk. Male lions are harder because they’re notorious for being lazy. Leopards are even more challenging to find. There’s plenty of leopards in eastern Africa, but they’re elusive. They’re good at hiding; if they don’t want to be found, they won’t be. Sometimes, they hang out in trees sleeping during the day.</p>

<p>And lastly, you have your rhinoceroses. Southern white rhinos are decently easy enough to find—<a href="https://www.olpejetaconservancy.org/">Ol Pejeta</a>, a conservancy between Mount Kenya and Aberdares, has around 30, and there are approximately about 5,000 in Kenya alone. Although there aren’t many sourthern white rhinos, they like to graze grass in open fields, making them easy to spot by safari truck. Black rhinos, on the other hand, are more rare. Ol Pejeta has  about 126, and they like to hide, which means that if you see a black rhino in Ol Pejeta, you just got lucky. Their snouts—not their color—are what distinguishes white rhinos versus black rhinos: white rhinos have flat snouts to graze grass, and black rhinos have pointier snouts to handle branches and bushes. In fact, the name “white rhino” is a mistranslation of the Afrikaans word “weit,” meaning “wide”… they aren’t supposed to be called “<em>white</em> rhinos” at all!</p>

<h2 id="the-story-of-the-northern-white-rhinoceros">The Story of the Northern White Rhinoceros</h2>

<p>Now, let’s talk northern white rhinos. In 2009, four of the world’s last northern white rhinos, two males and two females, were moved to Ol Pejeta. They were provided extensive security, nutritious diets, and plenty of space. But by 2014, when one of the males died of natural causes, there had been no reproduction between the rhinos.</p>

<p>Veterinarians came out to help, and after evaluating the rhinos, they found that the male rhino’s sperm count was extremely low, given his age, and the females were unable to give conceive naturally, making it near impossible for them to further the species.</p>

<p>In 2015, both a zoo in the Czech Republic and the San Diego Zoo lost a northern white rhino, leaving the remaining three northerns the only northern white rhinos in the world.</p>

<p>In March of 2018, the last male northern white rhino passed away from old age and a series of infections. This loss is devastating for conservation efforts. The only good news is that Ol Pejeta, along with <a href="https://safaripark.cz/">Dvür Králové Zoo</a>, have rescued some eggs and sperm from the rhinos, and believe that with the help of artificial insemination, it is possible to bring some baby northern white rhinos into the world.</p>

<p>The incredible news is, that as of August 22, 2019 (just days before I visited Ol Pejeta), seven northern white rhino eggs were successfully matured and artificially inseminated! You can read more about the press release <a href="https://www.olpejetaconservancy.org/northern-white-rhino-eggs-fertilised/">here</a>. This is an incredible step forward in the conservation efforts of the northern white rhino. The results of embryo development will be announced at the end of September.</p>

<h2 id="what-did-we-see">What Did We See?</h2>

<p>Now that we’ve talked about some of the different animals visible in Kenya, the question is, where did <em>we</em> go, and what did <em>we</em> see?</p>

<h3 id="aberdares-county">Aberdares County</h3>

<p>We started our safaris at the Ark in the Aberdares mountain range. I’ll talk more about the Ark in my next post, but the gist of it is that it’s situated right on a watering hole. And so with the water (and the Ark <em>may</em> place some yummy things in the dirt by the windows), animals will come to drink, graze, and relax right by the windows of the resort.</p>

<p>The Ark is where we saw our first cape buffalo, hyenas, warthogs (think Pumbaa!), and elephants.</p>

<div class="text-center">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740606838/in/album-72157710860887528/" title="single_buffalo_at_ark"><img class="image" src="https://live.staticflickr.com/65535/48740606838_d469ce0358_z.jpg" width="500" height="375" alt="Buffalo at the Ark posing for pictures" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740934946/in/album-72157710860887528/" title="buffalo_at_ark"><img class="image" src="https://live.staticflickr.com/65535/48740934946_d32e31e68f_z.jpg" width="500" height="375" alt="Buffalo at the Ark" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119477/in/album-72157710860887528/" title="elephants_at_ark"><img class="image" src="https://live.staticflickr.com/65535/48741119477_5edfd2cf84_z.jpg" width="500" height="375" alt="Elephants at the Ark" /></a>
</div>

<p>At the Aberdares Country Club, near the Ark, we also saw some baboons, impalas, thomson’s gazelles, and a peacock.</p>

<div class="text-center">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740606758/in/album-72157710860887528/" title="peacock_at_aberdares_country_club"><img class="image" src="https://live.staticflickr.com/65535/48740606758_0d4c94d668_z.jpg" width="450" height="600" alt="Peacock at Aberdares Country Club" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935281/in/album-72157710860887528/" title="peacock_closeup"><img class="image" src="https://live.staticflickr.com/65535/48740935281_7ddbc09737_z.jpg" width="500" height="375" alt="Peacock closeup" /></a>
</div>

<p>Although there weren’t many animals at the Ark, it was our first real chance to see some wildlife, and it was exciting, nevertheless.</p>

<h3 id="samburu">Samburu</h3>

<p>Samburu is an area north of the equator, located in the center of Kenya. The land around here is dry and desert-like, with few bushes and trees. Here, we saw baboons, reticulated giraffes, oryxes, impalas, thomson’s gazelles, elephants, dik diks, ostriches, grevy’s zebras, grant’s gazelles (what our safari truck called “diaper butts,” and see why <a href="https://en.wikipedia.org/wiki/Grant%27s_gazelle">here</a>), and even a lioness resting in some bushes.</p>

<div class="text-center">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740606393/in/album-72157710860887528/" title="baboon_at_samburu"><img class="image" src="https://live.staticflickr.com/65535/48740606393_eb129515d5_z.jpg" width="500" height="375" alt="Baboons at Samburu" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740606453/in/album-72157710860887528/" title="elephant_at_samburu"><img class="image" src="https://live.staticflickr.com/65535/48740606453_8d93d2912b_z.jpg" width="500" height="375" alt="Elephant at Samburu" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119692/in/album-72157710860887528/" title="oryx_at_samburu"><img class="image" src="https://live.staticflickr.com/65535/48741119692_d885434f05_z.jpg" width="500" height="375" alt="Oryx at Samburu" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935066/in/album-72157710860887528/" title="giraffe_at_samburu"><img class="image" src="https://live.staticflickr.com/65535/48740935066_007b4ee605_z.jpg" width="500" height="375" alt="Reticulated giraffes at Samburu" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740606638/in/album-72157710860887528/" title="impala_at_samburu"><img class="image" src="https://live.staticflickr.com/65535/48740606638_be9de360af_z.jpg" width="500" height="375" alt="Impalas at Samburu" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740606678/in/album-72157710860887528/" title="lion_at_samburu"><img class="image" src="https://live.staticflickr.com/65535/48740606678_ea278d8001_z.jpg" width="500" height="375" alt="lion_at_samburu" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119697/in/album-72157710860887528/" title="ostrich_at_samburu"><img class="image" src="https://live.staticflickr.com/65535/48741119697_9c6f2a9382_z.jpg" width="500" height="375" alt="Male ostrich at Samburu" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119832/in/album-72157710860887528/" title="zebra_at_samburu"><img class="image" src="https://live.staticflickr.com/65535/48741119832_c5c568a998_z.jpg" width="500" height="375" alt="Zebra at Samburu" /></a>
</div>

<p>The incredible thing is that, on these safaris, the animals will come right up to the safari truck, as long as the truck is quiet, still, and patient. There were moments where the elephants were passing right by the truck.</p>

<h3 id="ol-pejeta">Ol Pejeta</h3>

<p>Ol Pejeta is located in central Kenya, just straight north of Nairobi. The game reserve and conservancy is the home of many different types of animals.</p>

<p>We managed to visit the Chimpanzee and Rhinoceros conservancies while we were there, and we managed to actually see chimpanzees interacting with each other (although they were lazily just lying around). We also had the unique opportunity to feed one of the black rhinos, a blind rhino named Baraka.</p>

<div class="text-center">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119427/in/album-72157710860887528/" title="chimp_at_ol_pejeta"><img class="image" src="https://live.staticflickr.com/65535/48741119427_ecb6585700_z.jpg" width="500" height="375" alt="Chimpanzee at Ol Pejeta Conservancy" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119722/in/album-72157710860887528/" title="rhino_at_ol_pejeta"><img class="image" src="https://live.staticflickr.com/65535/48741119722_d4de18f940_z.jpg" width="500" height="375" alt="Baraka, black rhino, at Ol Pejeta Conservancy" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740606828/in/album-72157710860887528/" title="rhino_feeding_at_ol_pejeta"><img class="image" src="https://live.staticflickr.com/65535/48740606828_6d0a3a9f82_z.jpg" width="450" height="600" alt="Baraka feeding at Ol Pejeta Conservancy" /></a>
</div>

<p>We didn’t see very many animals on the actual Ol Pejeta game drive, but we did see a dust tornado, and a storm settling in. It also rained while we were out driving, so we enjoyed the drop in temperature and playing <a href="https://www.youtube.com/watch?v=FTQbiNvZqaY"><em>Africa</em> by Toto</a> on our phones.</p>

<p>Sweetwaters, the tented camp where we stayed at Ol Pejeta, offered a special game drive at night. My partner and I decided to take Sweetwaters up on that, and we don’t regret it at all. On that night game drive, we managed to see aardvarks (which are completely nocturnal, so we wouldn’t have seen otherwise), a variety of antelopes, a black rhino running from our lights, several white rhinos, including their babies, hyenas, and elephants. Oh, and bunnies. So many bunnies. They’d run away from the safari trucks, but just keep running on the path in front of us… they were always so scared of us.</p>

<p>Long story short, doing a night game drive gave us the opportunity to see animals that we wouldn’t have seen during the day. Unfortunately, because of the lighting, we weren’t able to get any good pictures of the animals at night.</p>

<h3 id="lake-naivasha">Lake Naivasha</h3>

<p>Lake Naivasha is a small lake just to the west of Nairobi. While there, we got the opportunity to go on a hippopotamus-viewing boat drive while on the lake We did see some hippos underwater, and we saw some of Kenya’s eagles. But besides that, we didn’t see too many new animals.</p>

<p>The resort where we stayed is famous for having hippos come graze on the grass right by the cabins, but we didn’t see any hippos that night. We did manage to see some waterbucks grazing, but that was about it.</p>

<div class="text-center">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935336/in/album-72157710860887528/" title="waterbucks_near_lake_naivasha"><img class="image" src="https://live.staticflickr.com/65535/48740935336_d67bcb8028_z.jpg" width="450" height="600" alt="Waterbucks near Lake Naivasha" /></a>
</div>

<h3 id="maasai-mara">Maasai Mara</h3>

<p>The Maasai Mara is where the Great Migration happens. Well, the Maasai Mara and the Serengeti. Actually, the Maasai Mara is the northern-most part of the Serengeti, but separated by the Tanzania/Kenya border. The two large areas have the same animals.</p>

<p>Because of the time of year we went, and the location, we managed to see thousands, perhaps even millions, of animals. We saw cheetahs feeding on a newly killed baby zebra 😭, lion cubs playing, lionnesses hunting, a leopard sleeping in a tree, wildebeests, cape buffalo, plains zebras, hyenas, elephants, Maasai giraffes (only found in the Maasai Mara and the Serengeti), eland antelopes, kudu antelopes, oryxes, waterbucks, impalas, thomson’s gazelles, gerenuks, hippos laying by the water in the sand, crocodiles, eagles, vultures, and bones… lots and lots of bones.</p>

<p>Although I wish I could attach all of the pictures we have from the Maasai Mara, I honestly can’t… there’s too many incredible ones. Intead, I’ll have to add some of my favorites:</p>

<div class="text-center">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740934961/in/album-72157710860887528/" title="cheetah_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740934961_5e3588686e_z.jpg" width="500" height="375" alt="Cheetah at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935001/in/album-72157710860887528/" title="elephants_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740935001_2f1da4cda5_z.jpg" width="500" height="375" alt="Elephants at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119482/in/album-72157710860887528/" title="elephants_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48741119482_e721e76543_z.jpg" width="500" height="375" alt="Elephants at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119542/in/album-72157710860887528/" title="giraffe_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48741119542_49f874fdf2_z.jpg" width="500" height="375" alt="Giraffe at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119572/in/album-72157710860887528/" title="giraffe_profile_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48741119572_4384b8dc6b_z.jpg" width="500" height="375" alt="Giraffe at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935081/in/album-72157710860887528/" title="hippo_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740935081_8aaf5759f3_z.jpg" width="500" height="375" alt="Lounging hippos at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935106/in/album-72157710860887528/" title="hippo_swimming_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740935106_12814e2f60_z.jpg" width="500" height="375" alt="Swimming hippo at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119617/in/album-72157710860887528/" title="hyenas_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48741119617_e81e0690b3_z.jpg" width="500" height="375" alt="Hyengas at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935151/in/album-72157710860887528/" title="leopard_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740935151_fb665b6280_z.jpg" width="500" height="375" alt="Sleeping leopard at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740606698/in/album-72157710860887528/" title="lions_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740606698_5f5e777d93_z.jpg" width="500" height="375" alt="Lions at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935211/in/album-72157710860887528/" title="lion_yawning_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740935211_dde4f02937_z.jpg" width="500" height="375" alt="Yawning lion at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935321/in/album-72157710860887528/" title="warthogs_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740935321_599710837a_z.jpg" width="500" height="375" alt="Warthogs at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119787/in/album-72157710860887528/" title="wildebeest_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48741119787_fbe95cb73d_z.jpg" width="500" height="375" alt="Wildebeest at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48740935386/in/album-72157710860887528/" title="wildebeests_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48740935386_2d23d41760_z.jpg" width="500" height="375" alt="Wildebeests at Maasai Mara" /></a>
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/184539266@N08/48741119842/in/album-72157710860887528/" title="zebras_at_maasai_mara"><img class="image" src="https://live.staticflickr.com/65535/48741119842_bb49aaace2_z.jpg" width="500" height="375" alt="Zebras at Maasai Mara" /></a>
</div>

<h2 id="conclusion">Conclusion</h2>

<p>All in all, we saw incredible animals at every location of our adventure. We met incredible people, learned amazing facts about the country and its animals, and we have great memories of each game drive we went on. As you can see from some of our photos, we saw unbelievable animals in their natural habitat, and that was worth every penny of this trip.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Ol_Pejeta_Conservancy">wikipedia.org: Ol Pejeta Conservancy</a></li>
  <li><a href="http://www.walkthroughindia.com/wild-world/top-12-elegant-species-of-antelopes-in-africa/">walkthroughindia.com: top 12 elegant species of antelopes in Africa</a></li>
  <li><a href="https://animals.mom.me/names-african-gazelles-6565.html">animals.mom.me: names african gazelles</a></li>
  <li><a href="https://www.olpejetaconservancy.org/">olpejetaconservancy.org</a></li>
  <li><a href="https://www.olpejetaconservancy.org/wildlife/rhinos/black-rhinos/">olpejetaconservancy.org: black-rhinos</a></li>
  <li><a href="https://www.olpejetaconservancy.org/wildlife/rhinos/northern-white-rhinos/">olpejetaconservancy.org northern white rhinos</a></li>
  <li><a href="https://www.olpejetaconservancy.org/wildlife/rhinos/southern-white-rhinos/">olpejetaconservancy.org: southern white rhinos</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Grant%27s_gazelle">wikipedia.org grants gazelle</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Dv%C5%AFr_Kr%C3%A1lov%C3%A9_Zoo">wikipedia.org: Dvür Králové Zoo</a></li>
  <li><a href="https://safaripark.cz/">safaripark.cz</a></li>
  <li><a href="https://animalsake.com/african-antelope">animalsake.com: African antelope</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Big_five_game">wikipedia.org: big five game</a></li>
</ul>

      
  <script src="/assets/js/show-comments.js" type="text/javascript"></script>

  <div class="text-center" style="margin-bottom: 1rem;">
    <button id="show-comments-button" class="btn btn-lg btn-outline-secondary"
  onclick="loadComments('emmasax4');return false;">
  Load Comments
  <i data-feather="message-circle"></i>
</button>

  </div>

  <div id="disqus_thread"></div>

  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>


    </div>
  </div>
</div>

    </main>
  </body>

  <footer>
  &copy; <script>document.write(new Date().getFullYear());</script>
  Emma Sax. All rights reserved.
  <br>
  View on <a href="https://github.com/emmasax4/emmasax4.info">GitHub</a>.
</footer>

  <script src="/assets/js/show-dates.js" type="text/javascript"></script>
<script src="/assets/js/external-links.js" type="text/javascript"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/feather.min.js"></script>
<script>feather.replace()</script>

</html>
