<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-150x150.png">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/favicon/favicon-196x196.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#1144ef">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="alternate" href="https://emmasax4.info/feed.xml" type="application/rss+xml">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
    <title>Emma Sax | Skimp and Splurge — Part 1: The Art of Saving Money</title>
    <meta name="generator" content="Jekyll v3.8.7" />
    <meta property="og:title" content="Emma Sax | Skimp and Splurge — Part 1: The Art of Saving Money" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies." />
    <meta property="og:description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies." />
    <link rel="canonical" href="https://emmasax4.info/blog/posts/skimp-and-splurge/the-art-of-saving-money/" />
    <meta property="og:url" content="https://emmasax4.info/blog/posts/skimp-and-splurge/the-art-of-saving-money/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-10-19T05:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Skimp and Splurge" />
    <meta name="google-site-verification" content="v04az8eo-0UcZrWCJr7SKAvM6hw90qTCBQoKx3PlXCA" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="c2741887f8c30dd1" />
    <script type="application/ld+json">
      {"datePublished":"2019-10-19T05:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax4.info/blog/posts/skimp-and-splurge/the-art-of-saving-money/"},"@type":"BlogPosting","url":"https://emmasax4.info/blog/posts/skimp-and-splurge/the-art-of-saving-money/","author":{"@type":"Person","name":"Emma Sax"},"headline":"Skimp and Splurge","dateModified":"2020-06-29T22:35:31+00:00","description":"Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies.","@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md navbar-dark">
      <!-- Left hand side of navbar -->
      <a class="navbar-brand mb-0" href="https://emmasax4.info" target="_self">
        <img src="/assets/images/logos/e-logo-white-40.png" width="30" height="30"
        class="d-inline-block align-top" alt="E logo"
      > Emma Sax
      </a>
      <!-- Navbar open/close button when on a smaller screen -->
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-links" aria-controls="navbar-links"
      aria-expanded="false" aria-label="Toggle navigation">
        <i data-feather="menu"></i>
        <i data-feather="x"></i>
      </button>
      <!-- Page links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="/about-me/">About Me
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">Blog
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 style="padding-bottom: .75rem;">
              Skimp and Splurge
              <div style="font-size: 32px">
                Part 1: The Art of Saving Money
              </div>
              <div class="row" style="margin-top: -.5rem;">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <i style="width: 20px; height: 20px;" data-feather="archive"></i>
                    <a href="/blog/skimp-and-splurge/">
                      Skimp and Splurge
                    </a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta">2019-10-19 00:00:00 -0500</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 5 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>This was initially written in December of 2016, even if I’m publishing it in 2019. In a way, it was my first attempt at a blog post (just not on this blog). So, I thought it’d be interesting to document it here. Since writing this, some amount of my opinions on these ideas have changed a little bit. Stay tuned for an updated list coming soon 😉.</p>
            <hr />
            <p>There comes a point in most young adults’ lives where they need to think about saving money. Whether they just graduated from college, just bought their first car, or are trying to save for a special occasion, it’s important to understand that money doesn’t grow on trees. There’s rarely a way for an average, middle-class 20-something-year-old to afford everything they’d like to have and have a reasonable savings account, too. Therefore, it’s up to the person to decide how they’d like to spend their money. Which usually involves a mixture of, what I call, “skimping” on things and “splurging” on things.</p>
            <p>Here’s 10 things my list of “skimps” and “splurges”:</p>
            <h3>1. SKIMP: daily coffee</h3>
            <p>In fact, I don’t drink any coffee at all. Call me lucky that I don’t need the pick-me-up of energy in the morning, but because of it, I can easily save $150 a month from frequent trips to Starbucks.</p>
            <h3>2. SPLURGE: apartment rent</h3>
            <p>Even though apartments provide a low-contract living situation, I like knowing that the place I’m living in is decently nice, in a good neighborhood, and I would feel comfortable living there for years to come if I wanted to. And it’s not like I was super picky. In fact, my requirement for living there included 6 things:</p>
            <ul>
              <li>Central heat</li>
              <li>Air conditioning</li>
              <li>Dishwasher</li>
              <li>Underground parking available</li>
              <li>Free laundry (does not necessarily mean in-unit washer/dryer)</li>
              <li>Fitness room in building</li>
            </ul>
            <h3>3. SKIMP: tons of new clothes</h3>
            <p>Call it luck that at my job, jeans and t-shirts are totally appropriate, but I never am willing to spend more than about $30 on a shirt or a pair of pants if I don’t have to. Stay away from the designer stores and expensive retail stores. I only buy expensive clothes when I know I’ll be wearing them to a very important occasion.</p>
            <h3>4. SPLURGE: eating at nice restaurants</h3>
            <p>I don’t mean super pricey restaurants, just ones that aren’t fast-food chains. I would never skip on going out to eat with an old friend at a decently nice restaurant. Worst case scenario, I’m fed with good-tasting food, my wallet is $45 lighter, and I’ve gotten some socializing done with friend(s). Could be worse. And I’ll probably get leftovers out of it, too.</p>
            <h3>5. SKIMP: tons of takeout and fast-food</h3>
            <p>Although it doesn’t seem like much, a month’s worth of take out fees and fast-food adds up. I’d much rather cook one meal, and have it and its leftovers last me three days than spend $5-10 every two days on lunches.</p>
            <h3>6. SPLURGE: Netflix</h3>
            <p>Of course everyone will have different opinions about this, but for me, Netflix is a necessity. Almost right up there with internet. For me, Netflix can easily occupy 3 hours worth of time, and it is a good distraction from the rest of your life when you just need a break.</p>
            <h3>7. SKIMP: expensive phone bills with tons of unused data</h3>
            <p>If you plan on getting Internet and WiFi at your apartment, like most people have, then you can skip on the data a little bit. For me, 5GB is plenty for the occasional watching of videos and browsing the web. But to each their own (some people use over 10GB a month, and I know that).</p>
            <h3>8. SPLURGE: a good car</h3>
            <p>Yes, my car was not cheap. I got a brand new Honda CR-V, with only 11 miles on it. The reason I got this car was because I think of it like an investment. If I bought a cheap car with 120,000 miles on it and it needed maintenance and new parts, then I spend the original amount on the car, plus gas, insurance, the maintenance, and parts. And, it could only last me 2-3 more years. But, if I buy a nice car that isn’t old and doesn’t need a lot of work, assuming I take proper care of the car, it could potentially last me 7 more years. And, I love my car.</p>
            <h3>9. SKIMP: buying a couch right when I move out</h3>
            <p>The truth is, when you first move out, there are some things you need. Some pots and pans, and a shower curtain fall under that list. There are also some things you don’t need right away. A couch and a TV are in that list. Couches are expensive. Besides the bed/mattress and the dining table/chairs, it’ll be in the top 5 most expensive things you’ll buy for quite a while (at least in terms of furniture). Therefore, skip the couch. If you’re a college student, you’re probably used to lying on your bed watching cute animal videos anyway, so you’ll do just fine without a couch if you wait a couple months.</p>
            <h3>10. SPLURGE: a good bed</h3>
            <p>The thing with mattresses is, the better quality mattress you buy, the longer it’ll last, the more comfortable it’ll be, and the better you’ll sleep. And hopefully you’ll learn sometime in your adult life that sleeping is never something you should skimp on if you can help it.</p>
            <hr />
            <p>Well, I hope this list might help you as you begin to budget, make real money  for yourself, and figure out how you want to live your financial life. Thanks for reading!</p>
            <script src="/assets/js/show_comments.js" type="text/javascript"></script>
            <div class="text-center" style="margin-bottom: 1rem;">
              <button id="show-comments-button" class="btn btn-lg btn-outline-secondary"
            onclick="loadComments('emmasax4');return false;">
                Load Comments
                <i data-feather="message-circle"></i>
              </button>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar – button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="container" style="padding-bottom: 1rem;">
              <a href="/blog/" class="btn btn-lg btn-outline-secondary">All Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <i data-feather="rss"></i>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script>
      document.write(new Date().getFullYear());
    </script>
    Emma Sax. All rights reserved.
    <br>
    View on <a href="https://github.com/emmasax4/emmasax4.info">GitHub</a>.
  </footer>
  <!-- Javascript scripts -->
  <script src="/assets/js/show_dates.js" type="text/javascript"></script>
  <script src="/assets/js/external_links.js" type="text/javascript"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</html>