<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-150x150.png">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/favicon/favicon-196x196.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#1144ef">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="alternate" href="https://emmasax4.info/feed.xml" type="application/rss+xml">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
    <title>Emma Sax | My First Blog Post</title>
    <meta name="generator" content="Jekyll v3.8.7" />
    <meta property="og:title" content="Emma Sax | My First Blog Post" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, résumé, and hobbies." />
    <meta property="og:description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, résumé, and hobbies." />
    <link rel="canonical" href="https://emmasax4.info/blog/posts/my-first-blog-post/" />
    <meta property="og:url" content="https://emmasax4.info/blog/posts/my-first-blog-post/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-09-06T05:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="My First Blog Post" />
    <meta name="google-site-verification" content="v04az8eo-0UcZrWCJr7SKAvM6hw90qTCBQoKx3PlXCA" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="c2741887f8c30dd1" />
    <script type="application/ld+json">
      {"description":"Emma Sax’s personal website and blog. Includes information about my social media profiles, résumé, and hobbies.","@type":"BlogPosting","url":"https://emmasax4.info/blog/posts/my-first-blog-post/","headline":"My First Blog Post","dateModified":"2020-06-13T15:22:30+00:00","datePublished":"2019-09-06T05:00:00+00:00","author":{"@type":"Person","name":"Emma Sax"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax4.info/blog/posts/my-first-blog-post/"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand mb-0" href="https://emmasax4.info" target="_self">
        <img src="/assets/images/logos/e-logo-white-40.png" width="30" height="30"
        class="d-inline-block align-top" alt="E logo"
      > Emma Sax
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-links" aria-controls="navbar-links"
      aria-expanded="false" aria-label="Toggle navigation">
        <i data-feather="menu"></i>
        <i data-feather="x"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="/about-me/">About Me
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/blog">Blog
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-2 text-center">
          <div class="container" style="padding-bottom: 1rem;">
            <a href="/blog/" class="btn btn-lg btn-outline-secondary">All Posts</a>
          </div>
          <div class="text-center" style="margin-bottom: .5rem;">
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <i data-feather="rss"></i>
            </a>
          </div>
          <div class="text-center" style="margin-bottom: .5rem;">
            <span class="post-meta">
              <i style="width: 20px; height: 20px;" data-feather="tag"></i>
              <a href="/blog/tech/">
                tech
              </a>
            </span>
          </div>
          <div class="text-center" style="margin-bottom: 1rem;">
            <span class="post-meta">
              Read time: 2 minutes
            </span>
          </div>
        </div>
        <div class="col col-12 col-md-10">
          <h1 style="padding-bottom: .75rem;">
            <div class="text-center">
              My First Blog Post
            </div>
            <div class="text-center" style="margin-top: -.5rem;">
              <span class="date-meta">2019-09-06 00:00:00 -0500</span>
            </div>
          </h1>
          <div class="page-body">
            <p>I’ve been wanting to start a blog for myself for a while, but I’ve been having trouble figuring out where to start. But, there’s no time like the present, so I thought I might as well just go for it!</p>
            <p>The very first blog I started, used Ruby On Rails… you can check it out <a href="https://github.com/emmasax4/blog">here</a>. Needless to say, it didn’t go very well.</p>
            <p>But since I started to beef up this little website (which, 🤫, is actually just a bunch of static HTML files), I decided that I could probably just add the blog functionality to this site.</p>
            <p>I originally wanted to try to use layouts, Jekyll, and javascript-like styles to store the blogs as Markdown files. In that case, the main “Blog” page would just use a fancy little loop to show each of the blog posts. But that turned out to be more difficult than I thought it would be. In all honesty, I could figure it all out myself… there’s plenty of examples out there in GitHub. But I had a limited amount of time I wanted to spend putting the blog together, and tbh, I had a limited amount of patience as well.</p>
            <p>Instead, I figured… I’m afraid of neither a little bit of HTML nor a little bit of duplicated code (I know the code isn’t as “pretty,” and if there was actual functionality on this website, I would try harder to avoid it). So, I realized that I could make a decently good blog function by simply being smart about my HTML, CSS, and <code>href</code> linking. At the very least, it would look professional, and like I knew what I was doing, even if the skeleton of the code is a little ugly.</p>
            <p>Then, I went a step further. I added a <code>.htaccess</code> file (even though GitHub Pages normally doesn’t play nice with that file), so that the URLs of this website could hide the <code>.html</code> endings of the HTML pages. In this way, the website wouldn’t show up as obviously just a compilation of HTML files… aka it makes it look like the whole website is served using RoR or something like that. And then, using a little bit of directory-magic, I can add a bunch of posts in a <code>_posts/</code> directory — and link to them appropriately. Add in a <code>Back</code> button, and voilà… here we are!</p>
            <p>Now I have a blog feature that I can edit as I choose (as long as I’m willing to duplicate my code). I’m excited to add my next blog post to the list. Let’s see how long it takes for this blog to stop being updated… it may just be a phase.</p>
            <p>** It’s come to my attention that there are a few aspects of a <em>blog</em> that this doesn’t include. Mainly, the ability to comment, converse with others, and have notes regarding each blog post.</p>
            <script src="/assets/js/show-comments.js" type="text/javascript"></script>
            <div class="text-center" style="margin-bottom: 1rem;">
              <button id="show-comments-button" class="btn btn-lg btn-outline-secondary"
  onclick="loadComments('emmasax4');return false;">
                Load Comments
                <i data-feather="message-circle"></i>
              </button>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    &copy; <script>
      document.write(new Date().getFullYear());
    </script>
    Emma Sax. All rights reserved.
    <br>
    View on <a href="https://github.com/emmasax4/emmasax4.info">GitHub</a>.
  </footer>
  <script src="/assets/js/show-dates.js" type="text/javascript"></script>
  <script src="/assets/js/external-links.js" type="text/javascript"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</html>